{
  "name": "js-spreadsheet",
  "version": "1.0.0",
  "description": "TypeScript/javascript implementation of a spreadsheet.",
  "scripts": {
    "clean": "rm -rf dist/* && rm -rf test_output/*",
    "build": "tsc",
    "docs": "./docs.sh src/Formulas",
    "test": "rm -rf test_output/* && ./tests.sh",
    "test:quiet": "rm -rf test_output/* && ./tests.sh | grep -v Test:"
  },
  "author": "vogtb <bvogt at gmail.com>",
  "license": "MIT",
  "main": "dist/Sheet.js",
  "dependencies": {
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "typescript": "^2.3.2"
  }
}
