{
  "compilerOptions": {
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "outDir": "dist",
    "sourceMap": false,
    "declaration": true
  },
  "files": [
    "src/Sheet.ts"
  ]
}
